
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Tarea 5-1

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Título:
	
Estilizar la web para que funcione y se vea como los diseños.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



Descripción:




	Alcance:


	* Sobran palabras, hacer que todo se vea como los diseños
	  siendo lo mas leales a ellos como sea posible.




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -