# Angular-J2EE-SCRUM

./: PROJECT INFO.txt  README.md
1 Code/1 Front/: FRONT INFO.txt
1 Code/1 Front/Frontend/: README.txt  index.html  spec.js
1 Code/1 Front/Frontend/css/: main.css
1 Code/1 Front/Frontend/js/: data.js  main.js  routes.js
1 Code/1 Front/Frontend/js/controllers/: change-status-controllers.js  comments-controllers.js  notifications-controllers.js  support-controllers.js
1 Code/1 Front/Frontend/js/directives/: change-status-directives.js  comments-directives.js  notifications-directives.js  support-directives.js  template-directives.js
1 Code/1 Front/Frontend/js/services/: nav-services.js  support-services.js
1 Code/1 Front/Frontend/templates/pages/: footer.html  header.html
1 Code/1 Front/Frontend/templates/pages/change-status/: change-status-nav.html  change_status.html  index.html
1 Code/1 Front/Frontend/templates/pages/comments/: comments-nav.html  comments.html  index.html
1 Code/1 Front/Frontend/templates/pages/notifications/: index.html  notificaciones-nav.html  notifications.html
1 Code/1 Front/Frontend/templates/pages/support/: index.html  sup-nav.html  sup.html
1 Code/2 Back/: BACK INFO.txt
1 Code/2 Back/BBDD/: script-carga.sql
1 Code/2 Back/Backend/: pom.xml
1 Code/2 Back/Backend/backend-ear/: pom.xml
1 Code/2 Back/Backend/backend-ejb/: pom.xml
1 Code/2 Back/Backend/backend-ejb/src/main/java/com/mycompany/dao/: NotificationDAO.java  ProjectDAO.java
1 Code/2 Back/Backend/backend-ejb/src/main/java/com/mycompany/entities/: Comment.java  Customer.java  CustomerContact.java  Notification.java  NotificationAuthor.java  Project.java
1 Code/2 Back/Backend/backend-ejb/src/main/resources/configuration/: database.properties
1 Code/2 Back/Backend/backend-ejb/src/test/resources/sql/: scrip-carga.sql
1 Code/2 Back/Backend/backend-web/: pom.xml
1 Code/2 Back/Backend/backend-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
2 Backlog/Epica 1/: Epica 1.txt
2 Backlog/Epica 1/Historia 1/: Historia 1.txt  Tarea 1-1.txt  Tarea 1-2.txt  Tarea 1-3.txt  data.js
2 Backlog/Epica 1/Historia 2/: Historia 2.txt  Tarea 2-1.txt  Tarea 2-2.txt
2 Backlog/Epica 1/Historia 3/: Historia 3.txt  Tarea 3-1.txt  Tarea 3-2.txt
2 Backlog/Epica 1/Historia 4/: Historia 4.txt  Tarea 4-1.txt  Tarea 4-2.txt
2 Backlog/Epica 1/Historia 5/: Historia 5.txt  Tarea 5-1.txt  Tarea 5-2.txt  Tarea 5-3.txt  Tarea 5-4.txt
(+29 files in other folders)
