
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Tarea 4-2

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Título:

Añadir la lógica necesaria para que la historia funcione correctamente


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



Descripción:



	Alcance:

		
	* Crear una directiva para cargar change-status.html e 
	  introducir la directiva en sup.html
	* La directiva debe de cargar el controllerlos comentarios de 
	  una change-status-controller.js que permitirá guardar el 
	  cambio de estado a través de un servicio en 
	  support-services.js pasándole el id de la notificación.




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -